<?php
return [
  /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */
  //WEBSITE
  "okay" => "D'accord",
  "privacy_policy" => "Politique de confidentialité",
  "description" => "Description",
  "favourite_list" => "Liste de favoris",
  "manage_wallet" => "Gérer le portefeuille",
  "wallet_balance" => "Solde total du portefeuille",
  "change_password" => "Changer le mot de passe",
  "close" => "Fermer",
  "or" => "Ou",
  "apply" => "Appliquer",
  "copy" => "Copier",
  "delivery_charge_per_km" => "Frais de livraison (par kilomètre)",
  "select" => " Sélectionner",
  "remove" => "Retirer",
  "verify" => "Vérifier",
  "send" => "Envoyer",
  "notes" => "Notes",
  "amount" => "Montant",
  "update" => "Mise à jour",
  "edit" => "Modifier",
  "delete" => "Effacer",
  "facebook" => "Facebook",
  "google" => "Google",
  "only_website" => "(Uniquement pour le site Web)",
  "only_mobile" => "(Uniquement pour l'app mobile)",
  //Admin pos
  "pos" => "Pos (Ajouter)",
  "view_my_order" => "Aller au panier",
  "place_order" => "Passer la commande",
  "pos_orders" => "POS commandes",
  //Admin header
  "max_order_qty" => "Max.Qté Commande",
  "min_amount" => "Min.  Montant Commande",
  "max_amount" => "Max.  Montant Commande",
  "admin_title" => "Admin",
  "settings" => "Paramètres",
  "referral_amount" => "Montant de référence",
  "currency" => "Devise",
  "currency_position" => "Position de la devise",
  "latitude" => "Latitude",
  "longitude" => "Longitude",
  "firebase_key" => "Firebase Key",
  "map_key" => "Map Key",
  "timezone" => "Fuseau horaire",
  //Admin Sidebar
  "dashboard" => "Dashboard",
  "sliders" => "Sliders",
  "addons" => "Modules complémentaires",
  "banners" => "Bannières",
  "drivers" => "Conducteurs",
  "working_hours" => "Heures d'ouverture",
  "payment_methods" => "Méthodes de payement",
  "orders" => "Commandes",
  "users" => "Utilisateurs",
  "report" => "Signaler",
  "notification" => "Notifications",
  "inquiries" => "Demandes",
  "cms_pages" => "CMS Pages",
  "general_settings" => "Réglages généraux",
  "clear_cache" => "Effacer le cache",
  "addons_manager" => "Gestionnaire de modules complémentaires",
  //Admin -> zone
  "zone" => "Zone de livraison",
  "coordinates" => "Coordonnées de zone",
  "enter_coordinates" => "dessinez votre zone sur la carte",
  //Admin -> other pages
  "blogs" => "Blogs",
  "subtitle" => "Sous-titre",
  "tutorial" => "Tutoriel",
  //Admin -> roles / employee
  "role" => "Role",
  "add_new" => "Ajouter nouveau",
  "role_management" => "Gestion des rôles",
  "role_name" => "Nom des rôles",
  "system_modules" => "Modules système",
  "employee" => "Employés",
  //Admin dashboard
  "earnings" => "Gains",
  //Admin - BOOKINGS
  "new_booking" => "Nouvelle réservation",
  "booking" => "Réservations",
  "table_number" => "Numéro de table",
  "booking_accepted" => "Réservation acceptée",
  "booking_rejected" => "Réservation refusée",
  "accepted" => "Accepté(e)",
  "rejected" => "Rejeté(e)",
  "bookings" => "Réservation",
  "guests" => "Invité(e)s",
  "date_time" => "Date & Heure",
  //Orders
  "today_order" => "Commandes du jour",
  "order_delivered" => "Commande livrée",
  "cancel_by_admin" => "Commande annulée par l'admin",
  "cancel_by_user" => "Commande annulée par l'utilisateur",
  "cancel_by_you" => "Commande annulée par vous",
  "completed" => "Complété(e)",
  "order_confirmed" => "Commande confirmée",
  "transaction_id" => "Id de Transaction ",
  "promocodes" => "Codes Promo",
  "user_info" => "Détails de l'utilisateur",
  "assign_to_driver" => "Assigner au conducteur",
  "cancel" => "Retour",
  "view" => "Vu",
  "type_and_enter" => "Tapez et entrez",
  "fetch" => "Aller chercher",
  // order-new-status
  "new_order" => "Nouvelle commande",
  "accept" => "Accepter",
  "reject" => "Rejeter",
  "processing" => "En cours",
  "waiting_pickup" => "Ramassage en attente",
  "complete" => "Terminé",
  //Slider
  "slider" => "Slider",
  "add_slider" => "Ajouter un slider",
  "all_sliders" => "Tous les sliders",
  "edit_slider" => "Modifier un slider",
  //Category
  "categories" => "Catégories",
  "category" => "Catégorie",
  "all_category" => "Toutes catégories",
  "category_title" => "Titre de la catégorie",
  "edit_category" => "Modifier la catégorie",
  "active" => "Active",
  "deactive" => "Desactive",
  "subcategories" => "Sous-catégories",
  "subcategory" => "Sous-catégorie",
  "all_subcategory" => "Toutes les sous-catégories",
  //Item
  "items" => "Articles",
  "item" => "Article",
  "edit_item" => "Modifier article",
  "item_name" => "Nom de l'article",
  "add_image" => "Ajouter des images d'articles",
  "item_has_variation" => "L'article a des variations",
  "item_type" => "Type d'article",
  "customizable" => "Personnalisable",
  "attribute" => "Attribut",
  "image" => "Image",
  "price" => "Prix",
  "delivery_time" => "Heure de livraison",
  "images" => "Images",
  "product_price" => "Prix du produit",
  "sale_price" => "Prix de vente",
  "png" => ".png",
  "add_varation" => "Ajouter une variante",
  "featured" => "Spécial aujourd'hui",
  "veg" => "Végétarien",
  "nonveg" => "Non-Végétarien",
  "preparation_time" => "Temps de préparation",
  //Add-ons
  "addons" => "Modules complémentaires",
  "add_addons" => "Ajouter des modules complémentaire",
  "all_addons" => "Tous les modules complémentaires",
  "addons_name" => "Ajouter un module",
  "free" => "Gratuit",
  "paid" => "Payé",
  "edit_addons" => "Modifier un module",
  //Banner
  "banner" => "Bannière",
  "add_banner" => "Ajouter une bannière",
  "all_banner" => "Toutes les bannières",
  "edit_banner" => "Modifier une banière",
  "type" => "Type",
  "section-1" => "Bannière Section 1",
  "section-2" => "Bannière Section 2",
  "section-3" => "Bannière Section 3",
  "section-4" => "Bannière Section 4",
  //Promocode
  "promocode" => "Code Promo",
  "all_promocode" => "Tous les codes promo",
  "edit_promocode" => "Modifier le code promo",
  "offer_type" => "Type d'offre",
  "usage_type" => "Type d'utilisation du code promotionnel",
  "once_time" => "Une fois seulement",
  "multiple_times" => "Plusieurs fois",
  "fixed" => "Fixé(e)",
  "percentage" => "Pourcentage",
  "offer_name" => "Nom de l'offre",
  "offer_code" => "Code d'offre",
  "from_to" => "Du - au",
  //Drivers
  "edit_driver" => "Modifier le pilote",
  "identity_image" => "Image d'identité",
  "identity_type" => "Type d'identité",
  "identity_number" => "Numéro d'identité",
  //Working hours
  "time" => "Temps",
  "opening_time" => "Horaire d'ouverture",
  "break_start" => "Début de pause",
  "break_end" => "Fin de pause",
  "closing_time" => "Heure de fermeture",
  "is_closed" => "Sélectionnez l'option si elle est toujours fermée",
  "monday" => "Lundi",
  "tuesday" => "Mardi",
  "wednesday" => "Mercredi",
  "thursday" => "Jeudi",
  "friday" => "Vendredi",
  "saturday" => "Samedi",
  "sunday" => "Dimanche",
  "yes" => "Oui",
  "no" => "Non",
  //Payments
  "name" => "Nom",
  "environment" => "Environnement",
  "production" => "Production",
  "sandbox" => "Sandbox",
  "test_public_key" => "Tester la clé publique",
  "test_secret_key" => "Tester la clé secrète",
  "live_public_key" => "Clé publique en direct",
  "live_secret_key" => "Clé secrète en direct",
  "encryption_key" => "Clé de cryptage",
  //Users
  "login_with" => "Connectez-vous avec",
  "otp_status" => "Statut de vérification",
  "verified" => "Vérifié",
  "unverified" => "Non vérifié",
  "deduct_money" => "Déduire de l'argent",
  //Reviews
  //Report
  "start_date" => "Date de début",
  "end_date" => "Date de fin",
  //Notification
  "send_notification" => "Envoyer une notification",
  "title" => "Titre",
  //About & setting
  "about_content" => "À propos",
  "about_image" => "À propos de l'image",
  "facebook_link" => "Lien Facebook",
  "youtube_link" => "Lien Youtube",
  "instagram_link" => "Lien Instagram",
  "android_app_link" => "Lien Android App",
  "ios_app_link" => "Lien iOS App",
  "copyright" => "Copyright",
  "title_for_title_bar" => "Titre pour la barre de titre",
  "short_title" => "Titre court",
  "logo" => "Logo",
  "mobile_app_title" => "Titre de l'app mobile",
  "mobile_app_description" => "Description de l'app mobile",
  "mobile_app_image" => "Image de l'app mobile",
  "app_bottom_image" => "Image du bas de l'app",
  "footer_logo" => "Logo de pied de page",
  "Favicon" => "Favicon",
  "og_title" => "OG Title",
  "og_description" => "OG Description",
  "og_image" => "OG Image",
  //invoice
  "invoice" => "Facture d'achat",
  "unit_cost" => "Coût unitaire",
  "dear" => "Cher(e) ",
  "total" => "Total",
  "print" => "Imprimer",
  "discount" => "Remise",
  "qty" => "Qté",
  "tax" => "Taxe",
  "variation" => "Variation",
  "edit_profile" => "Modifier le profil",
  // ---------------------------------------------------------------------
  // web -> common
  "track_order" => "Suivre la commande maintenant",
  "no_data" => "Aucune donnée disponible",
  "continue_shopping" => "Continuer vos achats",
  // web --> cart
  "add_to_cart" => "Ajouter au panier",
  "my_cart" => "Mon panier",
  "payment_summary" => "Résumé de paiement",
  "delivery_option" => "Option de livraison",
  "take_away" => "Emporter",
  "special_instruction" => "Instruction spécifique",
  "continue" => "Continuer",
  "apply_promo" => "Appliquer le code promotionnel",
  // web --> product detail
  "additional_taxes" => "Taxes supplémentaires",
  "inclusive_taxes" => "Taxes incluses",
  "related_items" => "Produits connexes",
  // web --> auth pages
  "login_now" => "Se connecter maintenant?",
  "remember_me" => "Se souvenir de moi",
  "forgot_password" => "Mot de passe oublié",
  "verify_proceed" => "Vérifier et continuer",
  // web --> Contact us page
  "to" => "à",
  // web --> search page
  "search_here" => "Rechercher ici...",
  // web --> Login Page
  "signin" => "Connexion",
  "signup" => "S'inscrire",
  "email" => "Email",
  "password" => "Mot de passe",
  "forgot_password_q" => "Mot de passe oublié?",
  "dont_account" => "Vous n'avez pas un compte?",
  // web --> register page
  "full_name" => "Nom et prénom",
  "referral_code" => "Code de parrainage",
  "referral_code_o" => "Code de parrainage (facultatif)",
  "mobile" => "Mobile",
  "confirm_password" => "Confirmer le mot de passe",
  "i_accepts_the" => "j'accepte les",
  "terms_conditions" => "Termes & Conditions",
  "already_account" => "Vous avez déjà un compte?",
  // web --> forgot password page
  "reset_pass_note" => "Entrez votre adresse e-mail enregistrée ci-dessous et nous vous enverrons un nouveau mot de passe dans votre e-mail",
  "submit" => "Soumettre",
  // web --> otp verification page
  "otp" => "Otp",
  "otp_note" => "Vérifiez votre e-mail pour l'OTP et entrez l'OTP ci-dessous pour continuer",
  "otp_verification" => "Verification d'Otp",
  "dont_receive_otp" => "Ne pas recevoir d'OTP?",
  "resend_otp" => "Renvoyer Otp",
  // web --> blogs
  "recent_blogs" => "Blogs récents",
  "blog_details" => "Détails du blog",
  // web --> checkout
  "select_address" => "Sélectionnez l'adresse",
  "checkout" => "Vérifier",
  "deliver_here" => "Livrez ici",
  "choose_payment" => "Choisissez le mode de paiement",
  "proceed_pay" => "Procéder au paiement",
  // web --> user profile page
  "my_profile" => "Mon profil",
  "save" => "Enregistrer",
  "my_wallet" => "Mon portefeuille",
  "refer_earn" => "Parrainez et gagnez",
  // web --> change password page
  "old_password" => "Ancien mot de passe",
  "new_password" => "Nouveau mot de passe",
  "reset" => "Réinitialiser",
  // web --> my address page
  "my_addresses" => "Mes adresses",
  "add_address" => "Ajouter des adresses",
  "update_address" => "Mettre à jour les adresses",
  "office" => "Office",
  "other" => "Autre",
  "house_no" => "Numéro de maison",
  "area" => "Zone",
  "save_as" => "Enregistrer sous",
  "address_type" => "Type d'adresse",
  "complete_address" => "Adresse complète",
  "add_new_address" => "Ajouter une nouvelle adresse",
  "save_address_details" => "Enregistrer les détails de l'adresse",
  "address_note" => "Une adresse détaillée aidera notre partenaire de livraison à atteindre facilement votre porte.",
  // web --> wallet page
  "add_money" => "Ajouter de l'argent",
  "order_cancelled" => "Commande annulée",
  "order_placed" => "Commande passée",
  "total_balance" => "Solde total",
  "proceed_to_pay" => "PROCÉDER AU PAIEMENT",
  "added_by_admin" => "Montant crédité par l'administrateur ",
  "deducted_by_admin" => "Montant débité par l'administrateur ",
  "referral_earning" => "Gain de parrainage",
  "wallet_note" => "*WALLET MONEY Ne peut être utilisé que pour vos commandes",
  "wallet_add_note_1" => "L'argent de la nourriture ne peut pas être transféré sur votre compte.",
  "wallet_add_note_2" => "Vous pouvez utiliser de l'argent alimentaire uniquement sur les commandes de restaurant.",
  "fast_payment" => "Paiements rapides et faciles",
  "secure_payment" => "Paiements sécurisés",
  "no_document_required" => "Aucun téléchargement de document requis",
  // web --> refer & earn page
  "refer_note_1" => "Partagez ce code avec un ami et vous pourriez tous les deux être éligibles à",
  "refer_note_2" => "montant du bonus dans le cadre de notre programme de parrainage.",
  "copy_link" => "Copier le lien",
  "copied" => "Copié",
  // web --> orders
  "my_orders" => "Mes commandes",
  "placed" => "Mis",
  "cash" => "En espèces",
  "wallet" => "Portefeuille",
  "razorpay" => "RazorPay",
  "stripe" => "Stripe",
  "flutterwave" => "Flutterwave",
  "paystack" => "Paystack",
  "order_details" => "Détails de la commande",
  "delivery_address" => "Adresse de livraison",
  "order_note" => "Bon de commande",
  "delivery" => "Livraison",
  "pickup" => "Ramasser",
  "subtotal" => "Total",
  "order_total" => "Total de la commande",
  "grand_total" => "Total payé",
  "delivery_charge" => "Frais de livraison",
  "cancel_order" => "Annuler la commande",
  "date" => "Date",
  "order_number" => "Numéro de commande",
  "order_type" => "Type de commande",
  "order_amount" => "Montant de la commande",
  "payment_type" => "Type de paiement",
  "action" => "Action",
  "status" => "Status",
  "preparing" => "En train de préparer",
  "on_the_way" => "En chemin",
  "ready_pickup" => "Prêt pour le ramassage",
  "ready" => "Prêt",
  "cancelled" => "Annulé",
  // web --> header section
  "home" => "Accueil",
  "menu" => "Menu",
  "book_table" => "Réserver une table",
  "help_contact_us" => " Aide & Contactez-nous",
  "cart" => "Panier",
  "search" => "Rechercher",
  "logout" => "Déconnexion",
  "rtl" => "RTL",
  "ltr" => "LTR",
  // web --> homepage
  "reviews" => "Commentaires",
  "explore" => "Explorer",
  "categories" => "Catégories",
  "view_all" => "Voir tout",
  "trending" => "Tendance",
  "todays_special" => "Plat du jour",
  "recommended" => "Recommandé(e)",
  "make_reservation" => "Faire une réservation",
  "person" => "Personne",
  "book_now" => "Reserve maintenant",
  "next" => "Suivant",
  "previous" => "Précédent",
  "contactus_heading" => "Écrivez-nous",
  "contactus_description" => "N'hésitez pas à me contacter si vous avez d'autres questions ou préoccupations",
  "goto_cart" => "Aller au panier",
  "latest_blogs" => "Derniers blogs",
  "post_by" => "Posté par:",
  "read_more" => "Lire plus",
  // web --> item card section
  "add" => "AJOUTER",
  "remove_wishlist" => "Supprimer de la liste de souhaits",
  "add_wishlist" => "Ajouter à la liste de souhaits",
  // web --> footer section
  "free_shipping" => "Livraison gratuite",
  "live_order" => "Suivi des commandes en direct",
  "quick_delivery" => "Livraison rapide",
  "free_shipping_note" => "Lorem ipsum dolor sit amet, consectetur",
  "live_order_note" => "Lorem ipsum dolor sit amet, consectetur",
  "quick_delivery_note" => "Lorem ipsum dolor sit amet, consectetur",
  "about_us" => "À propos de nous",
  "about" => "À propos de",
  "legal" => "Legal",
  "our_team" => "Notre équipe",
  "other_pages" => "Autre pages",
  "faq" => "FAQ",
  "gallery" => "Galerie",
  "terms_condition" => "Termes & Conditions",
  "privacy_policy" => "Politique de confidentialité",
  "testimonials" => "Témoignages",
  "footer_content_heading" => "Les meilleurs restaurants de votre ville.",
  "footer_content_note" => "Lorem ipsum dolor sit amet, ectetur adipiscing elit. Pharetra, a phasellus mattis mi arcu urna Pharetra, a phasellu",
  // web --> book a table page
  "reservation_type" => "Type de réservation",
  "number_guest" => "Nombre d'invités",
  "special_request" => "Demande spéciale",
  "special_request_o" => "Demande spéciale (Facultative)",
  "contact_details" => "Détails du contact",
  // web --> help & contact us
  "address" => "Adresse",
  "message" => "Message",
  // web --> cart page
  "select_promocode" => "Sélectionnez le code promo",
  "promocode" => "Code promo",
  "have_promocode" => "Avez vous un code de réduction?",
  "bill_details" => "Détails de la facture",
  // Admin --> user details
  "wallet_recharge" => "Recharge de portefeuille",
  "wallet_deduction" => "Déduction de portefeuille",
  // admin --> Footer
  "designed_developed_by" => "Conçu et développé par ",
  "gravity_infotech" => "Gravité Infotech",
  // extra-admin-settings
  "left" => "Gauche",
  "right" => "Droite",
  "order_completed" => "Commande terminée",
  "all" => "Tout",
];
