<?php
return [
  /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */
  //WEBSITE
  "okay" => "D'accord",
  "privacy_policy" => "Politique de confidentialité",
  "description" => "Description",
  "favourite_list" => "Liste de favoris",
  "manage_wallet" => "Gérer le portefeuille",
  "wallet_balance" => "Solde total du portefeuille",
  "change_password" => "Changer le mot de passe",
  "close" => "Fermer",
  "or" => "Ou",
  "apply" => "Appliquer",
  "copy" => "Copier",
  "delivery_charge_per_km" => "Frais de livraison (par kilomètre)",
  "select" => " Sélectionner",
  "remove" => "Retirer",
  "verify" => "Vérifier",
  "send" => "Envoyer",
  "notes" => "Notes",
  "amount" => "Montant",
  "update" => "Mise à jour",
  "edit" => "Modifier",
  "delete" => "Effacer",
  "facebook" => "Facebook",
  "google" => "Google",
  "only_website" => "(Uniquement pour le site Web)",
  "only_mobile" => "(Uniquement pour l'application mobile)",
  //Admin pos
  "pos" => "Pos (addon)",
  "view_my_order" => "Aller au panier",
  "place_order" => "Passer la commande",
  "pos_orders" => "POS orders",
  //Admin header
  "max_order_qty" => "Max. Order QTY",
  "min_amount" => "Min. Order Amount",
  "max_amount" => "Max. Order Amount",
  "admin_title" => "Admin",
  "settings" => "Paramètres",
  "referral_amount" => "Montant de référence",
  "currency" => "Devise",
  "currency_position" => "Position de la devise",
  "latitude" => "Latitude",
  "longitude" => "Longitude",
  "firebase_key" => "Firebase Key",
  "map_key" => "Map Key",
  "timezone" => "Timezone",
  //Admin Sidebar
  "dashboard" => "Dashboard",
  "sliders" => "Sliders",
  "addons" => "Modules complémentaires",
  "banners" => "Banners",
  "drivers" => "Drivers",
  "working_hours" => "Heures d'ouverture",
  "payment_methods" => "Méthodes de payement",
  "orders" => "Ordres",
  "users" => "Utilisateurs",
  "report" => "Signaler",
  "notification" => "Notifications",
  "inquiries" => "Demandes",
  "cms_pages" => "CMS Pages",
  "general_settings" => "Réglages généraux",
  "clear_cache" => "Effacer le cache",
  "addons_manager" => "Gestionnaire de modules complémentaires",
  //Admin -> zone
  "zone" => "Zone de livraison",
  "coordinates" => "Coordonnées de zone",
  "enter_coordinates" => "dessinez votre zone sur la carte",
  //Admin -> other pages
  "blogs" => "Blogs",
  "subtitle" => "Sous-titre",
  "tutorial" => "Tutoriel",
  //Admin -> roles / employee
  "role" => "Role",
  "add_new" => "Ajouter nouveau",
  "role_management" => "Gestion des rôles",
  "role_name" => "Nom des rôles",
  "system_modules" => "System modules",
  "employee" => "Employés",
  //Admin dashboard
  "earnings" => "Gains",
  //Admin - BOOKINGS
  "new_booking" => "Nouvelle réservation",
  "booking" => "réservations",
  "table_number" => "Numéro de table",
  "booking_accepted" => "Réservation acceptée",
  "booking_rejected" => "Réservation refusée",
  "accepted" => "Accepté(e)",
  "rejected" => "Rejeté(e)",
  "bookings" => "Réservation",
  "guests" => "Invité(e)s",
  "date_time" => "Date & Heure",
  //Orders
  "today_order" => "Commandes du jour",
  "order_delivered" => "Commande livrée",
  "cancel_by_admin" => "Commande annulée par l'admin",
  "cancel_by_user" => "Commande annulée par l'utilisateur",
  "cancel_by_you" => "Commande annulée par vous",
  "completed" => "Complété(e)",
  "order_confirmed" => "Commande confirmée",
  "transaction_id" => "Transaction id",
  "promocodes" => "Promocodes",
  "user_info" => "Détails de l'utilisateur",
  "assign_to_driver" => "Assign to Driver",
  "cancel" => "Retour",
  "view" => "Vu",
  "type_and_enter" => "Tapez et entrez",
  "fetch" => "Aller chercher",
  // order-new-status
  "new_order" => "Nouvelle commande",
  "accept" => "Accepter",
  "reject" => "Rejeter",
  "processing" => "En cours",
  "waiting_pickup" => "Ramassage en attente",
  "complete" => "Terminé",
  //Slider
  "slider" => "Slider",
  "add_slider" => "Add slider",
  "all_sliders" => "All sliders",
  "edit_slider" => "Edit slider",
  //Category
  "categories" => "Catégories",
  "category" => "Catégorie",
  "all_category" => "Toutes catégories",
  "category_title" => "Category title",
  "edit_category" => "Edit category",
  "active" => "Active",
  "deactive" => "Deactive",
  "subcategories" => "Sous-catégories",
  "subcategory" => "Sous-catégorie",
  "all_subcategory" => "All Subcategories",
  //Item
  "items" => "Articles",
  "item" => "Article",
  "edit_item" => "Modifier article",
  "item_name" => "Nom de l'article",
  "add_image" => "Ajouter des images d'articles",
  "item_has_variation" => "Item has variation",
  "item_type" => "Type d'article",
  "customizable" => "Customizable",
  "attribute" => "Attribute",
  "image" => "Image",
  "price" => "Prix",
  "delivery_time" => "Heure de livraison",
  "images" => "Images",
  "product_price" => "Prix du produit",
  "sale_price" => "Prix ​​de vente",
  "png" => ".png",
  "add_varation" => "Add Varation",
  "featured" => "Today special",
  "veg" => "Veg",
  "nonveg" => "Non-Veg",
  "preparation_time" => "Preparation time",
  //Add-ons
  "addons" => "Add-ons",
  "add_addons" => "Add add-on",
  "all_addons" => "All add-ons",
  "addons_name" => "Add-on",
  "free" => "Gratuit",
  "paid" => "Payé",
  "edit_addons" => "Edit add-on",
  //Banner
  "banner" => "Bannière",
  "add_banner" => "Ajouter une bannière",
  "all_banner" => "All banners",
  "edit_banner" => "Edit banner",
  "type" => "Type",
  "section-1" => "Bannière Section 1",
  "section-2" => "Bannière Section 2",
  "section-3" => "Bannière Section 3",
  "section-4" => "Bannière Section 4",
  //Promocode
  "promocode" => "Code Promo",
  "all_promocode" => "Tous les codes promo",
  "edit_promocode" => "Modifier le code promo",
  "offer_type" => "Type d'offre",
  "usage_type" => "Promocode usage type",
  "once_time" => "Une fois seulement",
  "multiple_times" => "Plusieurs fois",
  "fixed" => "Fixed",
  "percentage" => "Pourcentage",
  "offer_name" => "Nom de l'offre",
  "offer_code" => "Code d'offre",
  "from_to" => "From - to",
  //Drivers
  "edit_driver" => "Modifier le pilote",
  "identity_image" => "Image d'identité",
  "identity_type" => "Type d'identité",
  "identity_number" => "Numéro d'identité",
  //Working hours
  "time" => "Time",
  "opening_time" => "Horaire d'ouverture",
  "break_start" => "Début de pause",
  "break_end" => "Fin de pause",
  "closing_time" => "Heure de fermeture",
  "is_closed" => "Sélectionnez l'option si elle est toujours fermée",
  "monday" => "Lundi",
  "tuesday" => "Mardi",
  "wednesday" => "Mercredi",
  "thursday" => "Jeudi",
  "friday" => "Vendredi",
  "saturday" => "Samedi",
  "sunday" => "Dimanche",
  "yes" => "Oui",
  "no" => "Non",
  //Payments
  "name" => "Nom",
  "environment" => "Environnement",
  "production" => "Production",
  "sandbox" => "Sandbox",
  "test_public_key" => "Test public key",
  "test_secret_key" => "Test secret key",
  "live_public_key" => "Live public key",
  "live_secret_key" => "Live secret key",
  "encryption_key" => "Encryption key",
  //Users
  "login_with" => "Login with",
  "otp_status" => "Verification Status",
  "verified" => "Verified",
  "unverified" => "Unverified",
  "deduct_money" => "Deduct money",
  //Reviews
  //Report
  "start_date" => "Date de début",
  "end_date" => "Date de fin",
  //Notification
  "send_notification" => "Envoyer une notification",
  "title" => "Titre",
  //About & setting
  "about_content" => "À propos",
  "about_image" => "About Image",
  "facebook_link" => "Facebook Link",
  "youtube_link" => "Youtube Link",
  "instagram_link" => "Instagram Link",
  "android_app_link" => "Android App Link",
  "ios_app_link" => "iOS App Link",
  "copyright" => "Copyright",
  "title_for_title_bar" => "Title for Title bar",
  "short_title" => "Short Title",
  "logo" => "Logo",
  "mobile_app_title" => "Mobile App Title",
  "mobile_app_description" => "Mobile App Description",
  "mobile_app_image" => "Mobile App Image",
  "app_bottom_image" => "Image du bas de l'application",
  "footer_logo" => "Footer Logo",
  "Favicon" => "Favicon",
  "og_title" => "OG Title",
  "og_description" => "OG Description",
  "og_image" => "OG Image",
  //invoice
  "invoice" => "Facture d'achat",
  "unit_cost" => "Coût unitaire",
  "dear" => "Cher(e) ",
  "total" => "Total",
  "print" => "Imprimer",
  "discount" => "Discount",
  "qty" => "Qté",
  "tax" => "Taxe",
  "variation" => "Variation",
  "edit_profile" => "Modifier le profil",
  // ---------------------------------------------------------------------
  // web -> common
  "track_order" => "Suivre la commande maintenant",
  "no_data" => "Aucune donnée disponible",
  "continue_shopping" => "Continuer vos achats",
  // web --> cart
  "add_to_cart" => "Ajouter au panier",
  "my_cart" => "Mon panier",
  "payment_summary" => "Résumé de paiement",
  "delivery_option" => "Option de livraison",
  "take_away" => "Emporter",
  "special_instruction" => "Special instruction",
  "continue" => "Continuer",
  "apply_promo" => "Appliquer le code promotionnel",
  // web --> product detail
  "additional_taxes" => "Taxes supplémentaires",
  "inclusive_taxes" => "Taxes incluses",
  "related_items" => "Produits connexes",
  // web --> auth pages
  "login_now" => "Se connecter maintenant?",
  "remember_me" => "Se souvenir de moi",
  "forgot_password" => "Mot de passe oublié",
  "verify_proceed" => "Verify & Proceed",
  // web --> Contact us page
  "to" => "To",
  // web --> search page
  "search_here" => "Rechercher ici...",
  // web --> Login Page
  "signin" => "Connexion",
  "signup" => "S'inscrire",
  "email" => "Email",
  "password" => "Mot de passe",
  "forgot_password_q" => "Mot de passe oublié?",
  "dont_account" => "Vous n'avez pas un compte?",
  // web --> register page
  "full_name" => "Nom et prénom",
  "referral_code" => "Code de parrainage",
  "referral_code_o" => "Code de parrainage (facultatif)",
  "mobile" => "Mobile",
  "confirm_password" => "Confirmer le mot de passe",
  "i_accepts_the" => "j'accepte les",
  "terms_conditions" => "Termes & Conditions",
  "already_account" => "Vous avez déjà un compte?",
  // web --> forgot password page
  "reset_pass_note" => "Entrez votre adresse e-mail enregistrée ci-dessous et nous vous enverrons un nouveau mot de passe dans votre e-mail",
  "submit" => "Submit",
  // web --> otp verification page
  "otp" => "Otp",
  "otp_note" => "Check your email for OTP and enter OTP below to proceed further",
  "otp_verification" => "Verification d'Otp",
  "dont_receive_otp" => "Ne pas recevoir d'OTP?",
  "resend_otp" => "Renvoyer Otp",
  // web --> blogs
  "recent_blogs" => "Recent blogs",
  "blog_details" => "Blog details",
  // web --> checkout
  "select_address" => "Select Address",
  "checkout" => "Checkout",
  "deliver_here" => "Livrez ici",
  "choose_payment" => "Choisissez le mode de paiement",
  "proceed_pay" => "Procéder au paiement",
  // web --> user profile page
  "my_profile" => "Mon profil",
  "save" => "Enregistrer",
  "my_wallet" => "Mon portefeuille",
  "refer_earn" => "Parrainez et gagnez",
  // web --> change password page
  "old_password" => "Ancien mot de passe",
  "new_password" => "Nouveau mot de passe",
  "reset" => "Réinitialiser",
  // web --> my address page
  "my_addresses" => "Mes adresses",
  "add_address" => "Ajouter des adresses",
  "update_address" => "Mettre à jour les adresses",
  "office" => "Office",
  "other" => "Autre",
  "house_no" => "House No.",
  "area" => "Zone",
  "save_as" => "Enregistrer sous",
  "address_type" => "Address Type",
  "complete_address" => "Adresse complète",
  "add_new_address" => "Ajouter une nouvelle adresse",
  "save_address_details" => "Enregistrer les détails de l'adresse",
  "address_note" => "Une adresse détaillée aidera notre partenaire de livraison à atteindre facilement votre porte.",
  // web --> wallet page
  "add_money" => "Ajouter de l'argent",
  "order_cancelled" => "Order Cancelled",
  "order_placed" => "Order placed",
  "total_balance" => "Total Balance",
  "proceed_to_pay" => "PROCEED TO PAY",
  "added_by_admin" => "Amount credited by Admin ",
  "deducted_by_admin" => "Amount debited by Admin ",
  "referral_earning" => "Gain de parrainage",
  "wallet_note" => "*WALLET MONEY Ne peut être utilisé que pour vos commandes",
  "wallet_add_note_1" => "L'argent de la nourriture ne peut pas être transféré sur votre compte.",
  "wallet_add_note_2" => "Vous pouvez utiliser de l'argent alimentaire uniquement sur les commandes de restaurant.",
  "fast_payment" => "Fast & Easy Payments",
  "secure_payment" => "Secure Payments",
  "no_document_required" => "Aucun téléchargement de document requis",
  // web --> refer & earn page
  "refer_note_1" => "Partagez ce code avec un ami et vous pourriez tous les deux être éligibles à",
  "refer_note_2" => "montant du bonus dans le cadre de notre programme de parrainage.",
  "copy_link" => "Copier le lien",
  "copied" => "Copié",
  // web --> orders
  "my_orders" => "Mes commandes",
  "placed" => "Placed",
  "cash" => "Cash",
  "wallet" => "Wallet",
  "razorpay" => "RazorPay",
  "stripe" => "Stripe",
  "flutterwave" => "Flutterwave",
  "paystack" => "Paystack",
  "order_details" => "Order Details",
  "delivery_address" => "Delivery address",
  "order_note" => "Order note",
  "delivery" => "Delivery",
  "pickup" => "Pickup",
  "subtotal" => "Subtotal",
  "order_total" => "Order total",
  "grand_total" => "Total Pay",
  "delivery_charge" => "Delivery fee",
  "cancel_order" => "Cancel order",
  "date" => "Date",
  "order_number" => "Order Number",
  "order_type" => "Order Type",
  "order_amount" => "Order Amount",
  "payment_type" => "Payment Type",
  "action" => "Action",
  "status" => "Status",
  "preparing" => "Preparing",
  "on_the_way" => "On the way",
  "ready_pickup" => "Ready for pickup",
  "ready" => "Ready",
  "cancelled" => "Cancelled",
  // web --> header section
  "home" => "Acceuil",
  "menu" => "Menu",
  "book_table" => "Book a Table",
  "help_contact_us" => " Help & Contact us",
  "cart" => "Panier",
  "search" => "Rechercher",
  "logout" => "Déconnexion",
  "rtl" => "RTL",
  "ltr" => "LTR",
  // web --> homepage
  "reviews" => "Reviews",
  "explore" => "Explorer",
  "categories" => "Catégories",
  "view_all" => "Voir tout",
  "trending" => "Tendance",
  "todays_special" => "Plat du jour",
  "recommended" => "Recommandé(e)",
  "make_reservation" => "Faire une réservation",
  "person" => "Personne",
  "book_now" => "Reserve maintenant",
  "next" => "Suivant",
  "previous" => "Précédent",
  "contactus_heading" => "Écrivez-nous",
  "contactus_description" => "N'hésitez pas à me contacter si vous avez d'autres questions ou préoccupations",
  "goto_cart" => "Aller au panier",
  "latest_blogs" => "Derniers blogs",
  "post_by" => "Posté par:",
  "read_more" => "Lire plus",
  // web --> item card section
  "add" => "ADD",
  "remove_wishlist" => "Remove From Wishlist",
  "add_wishlist" => "Add to Wishlist",
  // web --> footer section
  "free_shipping" => "Free Shipping",
  "live_order" => "Live Order Tracking",
  "quick_delivery" => "Quick Delivey",
  "free_shipping_note" => "Lorem ipsum dolor sit amet, consectetur",
  "live_order_note" => "Lorem ipsum dolor sit amet, consectetur",
  "quick_delivery_note" => "Lorem ipsum dolor sit amet, consectetur",
  "about_us" => "À propos de nous",
  "about" => "À propos de",
  "legal" => "Legal",
  "our_team" => "Notre équipe",
  "other_pages" => "Autre pages",
  "faq" => "FAQ",
  "gallery" => "Galerie",
  "terms_condition" => "Termes & Conditions",
  "privacy_policy" => "Privacy Policy",
  "testimonials" => "Testimonials",
  "footer_content_heading" => "The Best Restaurants in Your Town.",
  "footer_content_note" => "Lorem ipsum dolor sit amet, ectetur adipiscing elit. Pharetra, a phasellus mattis mi arcu urna Pharetra, a phasellu",
  // web --> book a table page
  "reservation_type" => "Reservation type",
  "number_guest" => "No Of Guest",
  "special_request" => "Special Request",
  "special_request_o" => "Special Request (Optional)",
  "contact_details" => "Contact Details",
  // web --> help & contact us
  "address" => "Adresse",
  "message" => "Message",
  // web --> cart page
  "select_promocode" => "Sélectionnez le code promo",
  "promocode" => "Code promo",
  "have_promocode" => "Avez vous un code de réduction?",
  "bill_details" => "Détails de la facture",
  // Admin --> user details
  "wallet_recharge" => "Recharge de portefeuille",
  "wallet_deduction" => "Déduction de portefeuille",
  // admin --> Footer
  "designed_developed_by" => "Conçu et développé par ",
  "gravity_infotech" => "Gravité Infotech",
  // extra-admin-settings
  "left" => "Gauche",
  "right" => "Droite",
  "order_completed" => "Commande terminée",
  "all" => "Tout",
];
